[strategy]
username=demo@myquant.cn
password=123456
mode=2
td_addr=localhost:8001
strategy_id=bae4270e-1586-11e5-bc29-080027ea030b
subscribe_symbols=

[backtest]
start_time=2015-08-25 09:00:00
end_time=2015-08-25 16:00:00
;策略初始资金
initial_cash=1000000

;委托量成交比率，默认=1（每个委托100%成交）
transaction_ratio=1

;手续费率，默认=0（不计算手续费）
commission_ratio=0

;滑点比率，默认=0（无滑点）
slippage_ratio=0

[para]
; csv 配置文件，股票列表及交易金额
csv_file=..\stocks.csv
; 周期
period=20
; 委托在上一成交价基础上的加价，单位元
hop=0.1


##############################################################
# logger settings
##############################################################
[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=console,file

[handlers]
keys=console,file

[handler_file]
class=handlers.RotatingFileHandler
args=('strategy_turtle.log','a','maxBytes=10000','backupCount=5')
formatter=simple

[handler_console]
class=StreamHandler
args = (sys.stdout,)
formatter=simple

[formatters]
keys = simple

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
