[strategy]
username=
password=
mode=4
td_addr=localhost:8001
strategy_id=
subscribe_symbols=

[backtest]
start_time=2015-03-01 09:00:00
end_time=2016-03-18 16:00:00

;策略初始资金
initial_cash=2000000

;委托量成交比率，默认=1（每个委托100%成交）
transaction_ratio=1

;手续费率，默认=0（不计算手续费）
commission_ratio=0.0003

;滑点比率，默认=0（无滑点）
slippage_ratio=0

;行情复权模式,0=不复权,1=前复权
price_type=1

;基准
bench_symbol=SHSE.000903

[para]
;数据订阅周期
bar_type=300

;kd指标参数
fastk_period=5
slowk_period=3
slowk_matype=0
slowd_period=3
slowd_matype=0

;kd指标超买、超卖参数
slowk_bid=20
slowk_sell=80
slowd_bid=20
slowd_sell=80

;历史数据长度
hist_size=30

;开仓量
open_vol=1000

##############################################################
# logger settings
##############################################################
[loggers]
keys=root

[logger_root]
level=INFO
handlers=console,file

[handlers]
keys=console,file

[handler_file]
class=handlers.RotatingFileHandler
args=('kdj_stock.log','a','maxBytes=10000','backupCount=5')
formatter=simple

[handler_console]
class=StreamHandler
args = (sys.stdout,)
formatter=simple

[formatters]
keys = simple

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
