[strategy]
td_addr=localhost:8001
username=shellcom@qq.com
password=SHEL@LFISH
mode=4
strategy_id=strategy_2
subscribe_symbols=SHSE.600838.bar.60
start_time=2014-01-01 09:00:00
end_time=2016-05-12 16:00:00

[para]
trade_exchange=SHSE
trade_symbol=600838
window_size=20
bar_type=15
tick_size=1
significant_diff=21
timeperiod=20


##############################################################
# logger settings
##############################################################
[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=console,file

[handlers]
keys=console,file

[handler_file]
class=handlers.RotatingFileHandler
args=('strategy_dual_ma.log','a','maxBytes=10000','backupCount=5')
formatter=simple

[handler_console]
class=StreamHandler
args = (sys.stdout,)
formatter=simple

[formatters]
keys = simple

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
