[strategy]
username=demo@myquant.cn
password=123456
mode=2
td_addr=localhost:8001
strategy_id=strategy_1
subscribe_symbols=CFFEX.IH1509.tick,CFFEX.IH1506.tick

[backtest]
start_time=2015-08-25 09:00:00
end_time=2015-08-25 16:00:00
;策略初始资金
initial_cash=1000000

;委托量成交比率，默认=1（每个委托100%成交）
transaction_ratio=1

;手续费率，默认=0（不计算手续费）
commission_ratio=0

;滑点比率，默认=0（无滑点）
slippage_ratio=0

[ss]
bar_type=15
window_size=20
trade_exchange_a=CFFEX
trade_secid_a=IF1506
trade_unit_a=1
trade_exchange_b=CFFEX
trade_secid_b=IF1509
trade_unit_b=1
tick_size=0.2

sigma=2.34

##############################################################
# logger settings
##############################################################
[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=console,file

[handlers]
keys=console,file

[handler_file]
class=handlers.RotatingFileHandler
args=('strategy_sa.log','a','maxBytes=10000','backupCount=5')
formatter=simple

[handler_console]
class=StreamHandler
args = (sys.stdout,)
formatter=simple

[formatters]
keys = simple

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
