[strategy]
username=
password=
mode=2
td_addr=localhost:8001
; for backtest
strategy_id=9492800c-ddbb-11e5-a1cc-080027ea030b
;strategy_id=1d1733e2-cbc2-11e4-89af-00163e003744
subscribe_symbols=SHFE.ag1606.tick,SHFE.ag1606.bar.60

[backtest]
start_time=2016-03-01 09:00:00
end_time=2016-03-18 16:00:00

;策略初始资金
initial_cash=200000

;委托量成交比率，默认=1（每个委托100%成交）
transaction_ratio=1

;手续费率，默认=0（不计算手续费）
commission_ratio=0.0003

;滑点比率，默认=0（无滑点）
slippage_ratio=0

[para]
bar_type=60
;bar_type=300
window_size=30
short_timeperiod=5
long_timeperiod=9
life_timeperiod=15
trade_exchange=SHFE
trade_ticker=ag1606
cancel_ticks=20
tick_size=1

momentum_factor=1.07
threshold_factor=0.13
significant_diff_factor=0.37
stop_lose_threshold_factor=4.8
stop_profit_threshold_factor=10.4
stop_profit_drawdown=0.55
go_up_threshold = 5

trade_unit_list=5,2,1,3,1,1,0,0,0
trade_limit=1
positive_stop=true
hops=1
analyse_only=0


##############################################################
# logger settings
##############################################################
[loggers]
keys=root

[logger_root]
level=INFO
handlers=console,file

[handlers]
keys=console,file

[handler_file]
class=handlers.RotatingFileHandler
args=('dual_ma-pb.log','a','maxBytes=10000','backupCount=5')
formatter=simple

[handler_console]
class=StreamHandler
args = (sys.stdout,)
formatter=simple

[formatters]
keys = simple

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
